<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DEHLI UNIVERSITY</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="div">
        <img src="du.jpg" alt="" id="img">
        <naV>
        <div id="p">🎓Eduford</div>
        <div id="f">
        <h1 id="p1">Delhi University</h1>
        <pre id="p2">Delhi University, formally the University of Delhi, is a central university located in Delhi, India.
        It was founded in 1922 by an Act of the Central Legislative As and is recognized as an
                   Institute of Eminence by the University Gran Commission.</pre>
        </div>           
         <button type="button" id="button">Visit us to you more </button>       
         <ul id="b1" item>
            <a href="" class="b1-">HOME</a>
            <a href="" class="b1-">ABOUT</a>
            <a href="" class="b1-">COURSE</a>
            <a href="" class="b1-">BLOG</a>
            <a href="" class="b1-"> CONTACT</a>
         </ul>
         </naV>
    </div>

 
        
    <div>
            <div class="course">
            <h2> Our Global Campus  </h2>
            <p class="pc"> Select a stream to see course admission details </p>
            </div>

            <div class="image">
            <div>
                <img src="universityoxford.jpeg" alt="" class="m1">
                <p class="mp">OXford University</p>
            </div>

            <div>
                    <img src="univertiy1.jpeg" alt="" class="m1">
                    <p class="mp">Chanakya university</p>
            </div>
                
            <div>
                <img src="universityharvard.jpeg" alt="" class="m1">
                <p class="mp">Harvard University</p>
            </div>

        </div>


      
        <div class="course">
            <h2> Courses We Offer </h2>
            <p class="pc"> Select a stream to see course admission details </p>
        </div>
        <div id="page2">
            <div class="course1">
                <div class="n1">
                    <h3>Intermedidate</h3>
                        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur 
                            neque porro labore doloremque asperiores vitae id. Praesentium 
                            placeat quasi nobis ducimus ex, similique iste laudantium 
                            doloribus minus exercitationem. Nemo.</p>
                </div>
                
                <div class="n1">
                        <h3>Degree</h3>
                        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur 
                            neque porro labore doloremque asperiores vitae id. Praesentium 
                            placeat quasi nobis ducimus ex, similique iste laudantium 
                            doloribus minus exercitationem. Nemo.</p>
                </div>
    
                <div class="n1">
                        <h3>Post Hraduation</h3>
                        <p class="p3">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur 
                            neque porro labore doloremque asperiores vitae id. Praesentium 
                            placeat quasi nobis ducimus ex, similique iste laudantium 
                            doloribus minus exercitationem. Nemo.</p>    
                </div>
            </div>
        </div>

        

    
    <div>
        <div class="course">
            <h2> Our Facilities  </h2>
            <p class="pc"> Select a stream to see course admission details </p>
        </div>

         <div>
            <div class="image1">
            <div>
                <img src="classroom1.jpeg" alt="" class="m2">
                <p class="mp">Class Room </p>
              
                <p class="f">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores faci</p>
            </div>

            <div>
                    <img src="library.jpeg" alt="" class="m2">
                    <p class="mp">Library</p>
                    <p class="f">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores faci</p>
            </div>
                
            <div>
                <img src="sport.jpeg" alt="" class="m2">
                <p class="mp">Sport Ground</p>
                <p class="f">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores faci</p>
            </div>

            <div>
                <img src="cafetria.jpeg" alt="" class="m2">
                <p class="mp">Cafeteria</p>
                <p class="f">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Maiores faci</p>
            </div>
    </div>

      </div>
     </div>
    </div>




    <div>
        <div class="course">
            <h2> What Our Student Says</h2>
            <p class="pc"> Select a stream to see course admission details </p>
        </div>


        <div class="course2">
            <div class="cm">
                <img src="comment1.jpg" alt="" class="com1">
                    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur 
                        neque porro labore doloremque asperiores vitae id. Praesentium 
                        placeat quasi nobis ducimus ex, similique iste laudantium 
                        doloribus minus exercitationem.aliquid!Lorem ipsum dolor sigdfgdsj hdfuir jdhg delhi jdgsirei fjdhu. Nemo.</p>
                        <p class="name">Dev Gupta</p>
                        <p class="icon">⭐⭐⭐</p>    
            </div>
            
            <div class="cm">
                    <img src="comment2.jpeg" alt="" class="com1">
                    <p class="p4">Lorem ipsum dolor sit amet consectetur adipisicing elit. Iure consequatur 
                        neque porro labore doloremque asperiores vitae id. Praesentium 
                        placeat quasi nobis ducimus ex, similique iste laudantium 
                        doloribus minus exercitationem.aliquid!Lorem ipsum dolor sigdfgdsj hdfuir jdhg delhi jdgsirei fjdhu. Nemo.</p>
                        <p class="name">Sayba Bano</p>
                        <p class="icon">⭐⭐⭐⭐</p>
            </div>

            <div class="cm">
                    <img src="comment3.jpeg" alt="" class="com1">
                    <p class="p4">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum iure rem similique 
                        soluta quibusdam cumque 
                        laboriosam delectus aut. Debitis labore 
                        incidunt pariatur, adipisci reiciendis praesentium aliquam necessitatibus inventore perspiciatis 
                        aliquid!Lorem ipsum dolor sigdfgdsj hdfuir jdhg delhi jdgsirei fjdhu.</p>  
                        <p class="name">Sumiya shaek</p>
                        <p class="icon">⭐⭐⭐⭐</p>  
            </div>
        </div>
    
        <div class="post">
            <p class="he">Leave a Comment</p>
            <label class="label1" for="Name">Name:</label>
             <input class="leave" name="Name" placeholder="Enter Name">

             <label class="label1" for="Email">Email:</label>
             <input type="email" name="email" class="leave" placeholder="Enter email">

             <label  class="label1" for="comment">Comment:</label>
             <textarea id="comment" name="comment" placeholder="Type your comment here"></textarea>
             <!-- <input type="text" class="comment" placeholder="Your Comment"> -->
             <button class="button1">Post Comment</button>
        </div>
    



          
    



    </div>





    </div>





</body>
</html>